<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4x-Fg-A13">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--totle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="totle" id="BYZ-38-t0r" customClass="ViewController" customModule="NeatoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="38q-cS-Dqy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZsD-Ja-Wbx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTH-6r-mGa">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WLK-vA-RBJ" customClass="CityCollectionViewCell" customModule="NeatoTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mt0-so-kbj">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deu-br-kfU">
                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-LH-CZv">
                                                            <rect key="frame" x="13" y="121.5" width="42" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="HgC-EV-iDj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-6C-w1Y">
                                                            <rect key="frame" x="59" y="121.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="T9H-OD-xAO">
                                                            <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bx7-LH-CZv" secondAttribute="bottom" constant="8" id="1H5-Lt-QRe"/>
                                                        <constraint firstItem="Bx7-LH-CZv" firstAttribute="leading" secondItem="deu-br-kfU" secondAttribute="leading" constant="8" id="98K-Kp-4AY"/>
                                                        <constraint firstItem="deu-br-kfU" firstAttribute="top" secondItem="Mt0-so-kbj" secondAttribute="top" constant="5" id="GTg-l2-mwX"/>
                                                        <constraint firstItem="deu-br-kfU" firstAttribute="leading" secondItem="Mt0-so-kbj" secondAttribute="leading" constant="5" id="PUh-m0-OzC"/>
                                                        <constraint firstAttribute="trailing" secondItem="deu-br-kfU" secondAttribute="trailing" constant="5" id="i5q-1l-9Im"/>
                                                        <constraint firstAttribute="bottom" secondItem="deu-br-kfU" secondAttribute="bottom" constant="5" id="tDC-pL-CpN"/>
                                                        <constraint firstItem="deu-br-kfU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gz7-6C-w1Y" secondAttribute="trailing" constant="49" id="te8-Ab-748"/>
                                                        <constraint firstItem="gz7-6C-w1Y" firstAttribute="leading" secondItem="Bx7-LH-CZv" secondAttribute="trailing" constant="4" id="vRg-Ka-PfL"/>
                                                        <constraint firstAttribute="bottom" secondItem="gz7-6C-w1Y" secondAttribute="bottom" constant="8" id="zrc-GP-ZTo"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="150"/>
                                                <connections>
                                                    <outlet property="cityImage" destination="deu-br-kfU" id="vqU-f9-hOV"/>
                                                    <outlet property="cityName" destination="Bx7-LH-CZv" id="c3O-mS-c6e"/>
                                                    <outlet property="cityTemp" destination="gz7-6C-w1Y" id="uIM-Xp-cIf"/>
                                                    <outlet property="imageLoader" destination="T9H-OD-xAO" id="iGb-1B-qo9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="38q-cS-Dqy" secondAttribute="bottom" id="CQr-JH-iwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38q-cS-Dqy" secondAttribute="trailing" id="NfF-9N-oUK"/>
                            <constraint firstItem="38q-cS-Dqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pek-RP-EaW"/>
                            <constraint firstItem="38q-cS-Dqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1I-Nl-57A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="c8J-SJ-fqy"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="ZsD-Ja-Wbx" id="3ne-Yd-41B"/>
                        <outlet property="stackView" destination="38q-cS-Dqy" id="q17-m6-fpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FK2-fP-E1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k4x-Fg-A13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vtt-dg-PCa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YPt-WQ-jfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFP-jg-GWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
